<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS動畫效果練習作業</title>
  <style>
    body {
      animation: colorchange 40s; 
      -webkit-animation: colorchange 40s; /* Chrome and Safari */
    }

    @keyframes colorchange
    {
      0%   {background: #FFEC94;}
      25%  {background: #FFAEAE;}
      50%  {background: #FFF0AA;}
      75%  {background: #B0E57C;}
      100% {background: #B4D8E7;}
    }

    @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
    {
      0%   {background: #FFEC94;}
      25%  {background: #FFAEAE;}
      50%  {background: #FFF0AA;}
      75%  {background: #B0E57C;}
      100% {background: #B4D8E7;}
    }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.base {
  width: 400px;
  border-top: 15px solid 	#3C3C3C;
  margin: auto;
  text-align: center;
  position: relative;
  padding: 0 0 30px;
}

.holder {
  width: 40px;
  height: 32px;
  background: #5151A2;
  margin: auto;
  border-radius: 0% 0% 75% 75%;
}

.thread {
  display: inline-block;
  width: 1px;
  height: 240px;
  background: black;
  border-radius: 10px;
  position: relative;
  transform-origin: 75% 0;
  animation: moveIt 2.5s ease-in-out infinite;
}

.thread:after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: red;
  border: 3px solid white;
  top: -4.5px;
  left: -3.5px;
}

.knob {
  width: 10px;
  height: 10px;
  position: absolute;
  top: -18px;
  left: -4.5px;
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 50%;
  border-bottom: 2px solid transparent;
}

.pendulum {
  width: 20px;
  height: 20px;
  background: -moz-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -webkit-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -o-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: -ms-radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  background: radial-gradient(circle at 70% 35%, white, #66d63e 30%, #40a31d 50%);
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  left: -9px;
}

.shadow {
  width: 30px;
  height: 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  margin: 50px auto 0;
  animation: moveShade 2.5s ease-in-out alternate infinite;
}

@keyframes moveIt {
  0%, 100% {
    transform: rotate(45deg);
  }
  50% {
    transform: rotate(-45deg);
  }
}

@keyframes moveShade {
  0% {
    transform: translateX(-220px) scale(1.4, .5);
    filter: blur(20px);
  }
  50% {
    filter: blur(3px);
  }
  100% {
    transform: translateX(220px) scale(1.4, .5);
    filter: blur(20px);
  }
}

  </style>
</head>

<body>
  <div class="base">
    <div class="holder"></div>
    <div class="thread">
      <div class="knob"></div>
      <div class="pendulum"></div>
    </div>
    <div class="shadow"></div>
  </div>
</body>

</html>